<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>TravelBuddy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <link rel="icon" href="favicon.png">

  <style>
    .nav-link,
    .navbar-brand {
      color: white;
    }

    #accountLogo{
        height: 30px;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .websiteLogo {
      height: 47px;
      padding-top: 6px;
      padding-bottom: 5px;
      padding-left: 2px;
    }

    .col{
          /* padding-left: 15px;
          padding-right: 15px;  */
      }

      .card img{
        padding: 10px;
      }

      .sideMostCard{

          /* padding-right: 15px;  */
      }
    .caraousal-Container{
        /* padding-left: 17px;
        padding-right: 17px; */
        /* padding-top: 17px; */
        padding-bottom: 17px ;
      }
      .carousel-item img{
          max-height: 700px;
      }

      .username-text{
          color:white;
      }

        #dropdownButton {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0) ;
            border: none;
        }
  </style>

</head>
<body>
  {% load static %}
  <!-- <nav class="navbar navbar-expand-lg bg-dark"> -->
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body mx-0" data-bs-theme="dark">
      <div class="container-fluid">
        <IMG class="websiteLogo" SRC="{% static 'images/projectLogo.png' %}">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'hotels' %}">Hotel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="flightBook.html">Travel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tourism.html">Tourism</a>
        </li>
        <li class = "nav-item">

        {% block content %}
            <span class="nav-link">
                <div class="btn-group">
                    <button id = "dropdownButton" type="button" class="dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false" opacity = "1">
                    {{ user.username|default:"Guest" }}<img id = "accountLogo" src = {% static "images/female_user.png" %}>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
                    <li><button class="dropdown-item" type="button">Profile</button></li>
                    <li><button class="dropdown-item" type="button">Settings</button></li>
                    <li>
                                    <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button class="dropdown-item" type="submit">Log Out</button>
            </form>
                </li>
                    </ul>
                </div>

            </span>
        </li>
      </ul>

    </div>
    </div>
  </nav>

    <!--{% if user.is_authenticated %}-->
    <!--        Hi {{ user.username }}!-->
            <!--<form action="{% url 'logout' %}" method="post">-->
            <!--    {% csrf_token %}-->
            <!--    <button type="submit">Log Out</button>-->
            <!--</form>-->

    <!--{% endif %}-->
{% endblock content %}









    <div class="container d-flex justify-content-center align-items-center">
        <div class="col">
            <div class="row order-3">
            First, but ordered third
            </div>
            <div class="row order-1">
            Second, but ordered first
            </div>
            <div class="row order-2">
            Third, but ordered second
            </div>
        </div>
    </div>


<footer class="bg-dark text-white text-center py-3">
  <div class="container">
      <p>&copy; Developed By Anonymous</p>
      <p>
          <a href="#" class="text-white">Discord</a> |
          <a href="#" class="text-white">Instagram</a> |
          <a href="#" class="text-white">Youtube</a>
      </p>
  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>




