<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>TravelBuddy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <link rel="icon" href="favicon.png">

  <style>

    .page-body {
        object-fit: contain;
    }
    .nav-link,
    .navbar-brand {
      color: white;
    }

    #accountLogo{
        height: 30px;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .websiteLogo {
      height: 47px;
      padding-top: 6px;
      padding-bottom: 5px;
      padding-left: 2px;
    }

    .col{
          /* padding-left: 15px;
          padding-right: 15px;  */
      }

      .card img{
        padding: 10px;
      }

      .sideMostCard{

          /* padding-right: 15px;  */
      }
    .caraousal-Container{
        /* padding-left: 17px;
        padding-right: 17px; */
        /* padding-top: 17px; */
        padding-bottom: 17px ;
      }

      .carousel-item img{
          max-height: 700px;
      }

      .username-text{
          color:white;
      }

        #dropdownButton {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0) ;
            border: none;
        }
  </style>

</head>
<body>
  {% load static %}
  <!-- <nav class="navbar navbar-expand-lg bg-dark"> -->
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body mx-0" data-bs-theme="dark">
      <div class="container-fluid">
        <IMG class="websiteLogo" SRC="{% static 'images/projectLogo.png' %}">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'hotels' %}">Hotel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="flightBook.html">Travel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tourism.html">Tourism</a>
        </li>
        <li class = "nav-item">
        {% block content %}
            <span class="nav-link">
                <div class="btn-group">
                    <button id = "dropdownButton" type="button" class="dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false" opacity = "1">
                    {{ user.username|default:"Guest" }}<img id = "accountLogo" src = {% static "images/female_user.png" %}>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
                    <li><button class="dropdown-item" type="button" onclick = "window.location.href = '{% url 'dashboard' %}'">Dashboard</button></li>
                    <li><button class="dropdown-item" type="button">Settings</button></li>
                    <li>
                                    <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button class="dropdown-item" type="submit">Log Out</button>
            </form>
                </li>
                    </ul>
                </div>

            </span>
        {% endblock %}
        </li>




      </ul>

    </div>
    </div>
  </nav>

    <!--{% if user.is_authenticated %}-->
    <!--        Hi {{ user.username }}!-->
            <!--<form action="{% url 'logout' %}" method="post">-->
            <!--    {% csrf_token %}-->
            <!--    <button type="submit">Log Out</button>-->
            <!--</form>-->

    <!--{% endif %}-->
<div class = "page-body">
  <div class = "mx-5">
  <!-- Moving Carousel -->
  <div class="caraousal-Container">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'images/tajmahal3.jpg' %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block bg-dark" style="padding: 20px; opacity: 0.8; width:100%; left: 0; right: 0">
            <h5>Taj Mahal</h5>
            <p>The Taj Mahal, a stunning white marble mausoleum in Agra, India, is a symbol of eternal love and one of the most iconic architectural masterpieces in the world.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/goldenTemple3.jpg' %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block bg-dark" style="padding: 20px; opacity: 0.8; width:100%; left: 0; right: 0;">
            <h5>Golden Temple</h5>
            <p>The Golden Temple, also known as Harmandir Sahib, is a stunning Sikh gurdwara in Amritsar, India, renowned for its golden architecture and serene spiritual ambiance.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/golghar1.jpeg' %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block bg-dark" style="padding: 20px; opacity: 0.8; width:100%; left: 0; right: 0;">
            <h5>Golden Temple</h5>
            <p>The Golden Temple, also known as Harmandir Sahib, is a stunning Sikh gurdwara in Amritsar, India, renowned for its golden architecture and serene spiritual ambiance.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>


    <!-- cards -->
    <div class="row row-cols-1 row-cols-md-3 g-4 sideMostCard d-flex justify-content-between flex-wrap">

      <div class="col">
        <div class="card h-100">
          <img src="{% static 'images/hotelImage.jpg' %}" class="card-img-top" alt="Hotel_image">
          <hr>
          <div class="card-body">
            <h4 class="card-title">Hotel</h4>
            <p class="card-text">Enjoy a memorable stay with breathtaking views and top-notch hospitality with us</p>
            <a href="{% url 'hotels' %}" class="btn btn-primary">Book Now</a>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="{% static 'images/tourism3.jpeg' %}" class="card-img-top" alt="Tour_places">
          <hr>
          <div class="card-body">
            <h4 class="card-title">Tour</h4>
            <p class="card-text">Get ready for the adventure of a lifetime and create memories that will last a lifetime!</p>
            <a href="#" class="btn btn-primary">Book Now</a>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="{% static 'images/travelPhoto.jpg' %}" class="card-img-top" alt="...">
          <hr>
          <div class="card-body">
            <h4 class="card-title">Travel Service</h4>
            <p class="card-text">Effortlessly book your bus and flight tickets and embark on your next adventure!</p>
            <a href="#" class="btn btn-primary">Book Now</a>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<footer class="bg-dark text-white text-center py-3">
  <div class="container">
      <p>&copy; Developed By Anonymous</p>
      <p>
          <a href="#" class="text-white">Discord</a> |
          <a href="#" class="text-white">Instagram</a> |
          <a href="#" class="text-white">Youtube</a>
      </p>
  </div>
</footer>


<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suitcase" viewBox="0 0 16 16">
  <path d="M6 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 6 5m2 0a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m2 0a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 10 5"/>
  <path d="M6.5 0a.5.5 0 0 0-.5.5V3H5a2 2 0 0 0-2 2v8a2 2 0 0 0 1.031 1.75A1.003 1.003 0 0 0 5 16a1 1 0 0 0 1-1h4a1 1 0 1 0 1.969-.25A2 2 0 0 0 13 13V5a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-.5-.5zM9 3H7V1h2zm3 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
</svg>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>




